# HappyHarvest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/happyharvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyharvest/: AISearchActivity.java  AboutFragment.java  ActivityMainSignIn.java  Add_New_Crop.java  AgriculturalChatFragment.java  ApiClient.java  ApiInterface.java  BaseFarmInputActivity.java  BasicInfoFragment.java  BasicInfoFragmentEdit.java  BookmarkActivity.java  CallActivity.java  CallAdapter.java  CallFragment.java  CareFragment.java  CareFragmentEdit.java  CartFragment.java  CertificatesFragment.java  ChatAdapter.java  ChatAdapterAi.java  ChatFragment.java  ChatMessageActivity.java  ChatMessageAdapter.java  ChatRequest.java  ChatResponse.java  CompletedFragment.java  Converters.java  ConvertersDate.java  Crop.java  CropAdapter.java  CropAdapter1.java  CropDetailsActivity.java  CropDetailsActivity1.java  CropDetailsPagerAdapter.java  CropFragment.java  CropPagerAdapter.java  CropPagerAdapter_Edit.java  CropPrevious.java  CropProblem.java  CropProblem_Dao.java  (+125 more)
app/src/main/res/color/: item_icon_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_dashed_border.xml  bg_gradient.xml  bg_gradient_button.xml  bg_light_card.xml  bg_message_received.xml  bg_message_sent.xml  bg_top_rounded.xml  bottom_nav_bg.xml  btn_outline_green.xml  bubble_bot.xml  bubble_user.xml  care_background.xml  catigories_btn.xml  catigories_btn_selected.xml  circle_bg.xml  circular_progress_bar.xml  custom_checkbox.xml  custom_checkmark.xml  custom_progress_bar.xml  errore.xml  guest.xml  ic_calendar.xml  info_background.xml  result_background.xml  rounded_button.xml  rounded_top_sheet.xml  shape.xml  shape1.xml  shape_c.xml  shape_chat.xml  shape_chat1.xml  shape_next.xml  shape_non_selected.xml  shape_tool.xml  shape_w.xml  tab_selector.xml  toolpar.xml
app/src/main/res/layout/: activity_add_new_crop.xml  activity_aisearch.xml  activity_basic_info_fragment_edit.xml  activity_care_fragment_edit.xml  activity_chat_message.xml  activity_crop_details.xml  activity_crop_details1.xml  activity_crop_pager_adapter_edit.xml  activity_delete_crop.xml  activity_enroll_code.xml  activity_enroll_crop.xml  activity_expert_profile.xml  activity_faqs.xml  activity_farm_input.xml  activity_fertilizing.xml  activity_forget_password1.xml  activity_forgot_password.xml  activity_help_feedback.xml  activity_image_analysis_result.xml  activity_images_fragment_edit.xml  activity_main_admin.xml  activity_main_forgot.xml  activity_main_h.xml  activity_main_main.xml  activity_main_sign.xml  activity_main_sign_in.xml  activity_most_popular.xml  activity_new_password.xml  activity_pruning.xml  activity_setting.xml  activity_sign_up.xml  activity_soil.xml  activity_soil_irrigation_fragment_edit.xml  activity_steps.xml  activity_welcom_screen.xml  bottom_sheet_not_registered.xml  bottom_sheet_recommended_crops.xml  bottomsheet_farming_methods.xml  complete_crop_dialog.xml  custom_dialog.xml  (+45 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings-ar.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happyharvest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
