// Top-level build file
buildscript {
    repositories {
        google()  // تأكد من وجود هذا
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'  // إصدار Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'  // Firebase classpath
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

ext {
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.2.0'
    lifecycleVersion = '2.6.2'
    materialVersion = '1.9.0'
    roomVersion = '2.5.2'
    // إصدارات Firebase
    firebaseBomVersion = '32.7.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    androidxJunitVersion = '1.1.5'
}