plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // بلجن Firebase
}

android {
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.happyharvest'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.happyharvest"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0') // BOM لإدارة الإصدارات
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics' // الإحصائيات (اختياري)
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.work:work-runtime:2.7.1"
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // UI Components
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // Room Database
    implementation "androidx.room:room-runtime:2.6.0"
    implementation libs.appcompat
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.firebase.ai
    implementation libs.activity
    annotationProcessor "androidx.room:room-compiler:2.6.0"
    androidTestImplementation "androidx.room:room-testing:2.6.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}