<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity_Main"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/toolpar"
        android:elevation="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_expert_image111"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_margin="30dp"

                app:cardCornerRadius="500dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_s1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImage"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/tv_Seeall21"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/search"
                android:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="@+id/menu1"
                app:layout_constraintStart_toEndOf="@+id/iv_expert_image111"
                app:layout_constraintTop_toTopOf="@+id/menu1" />

            <ImageView
                android:id="@+id/iv_notification_h1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/notification"
                android:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="@+id/iv_expert_image111"
                app:layout_constraintStart_toEndOf="@+id/tv_Seeall21"
                app:layout_constraintTop_toTopOf="@+id/iv_expert_image111"
                app:tint="@color/green" />

            <ImageView
                android:id="@+id/menu1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/hamburger"
                android:backgroundTint="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_nav_bg"
        android:elevation="8dp"
        app:itemIconTint="@color/item_icon_color"
        app:itemTextColor="@color/item_text_color"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
