<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Add_New_Crop">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Crop_nameA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Crop Name"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/et_Crop_descriptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:gravity="top"
                android:hint="Write a Detailed Crop Description"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <Spinner
                android:id="@+id/sp_categoryA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/categories_array"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_preferredSoil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_allowedSoil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_forbiddenSoil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_preferredIrrigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_pllowedIrrigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_allowedIrrigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_forbiddenIrrigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_preferredAbundance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_allowedAbundance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_forbiddenAbundance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_preferredHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_allowedHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_forbiddenHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_preferredTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_allowedTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_forbiddenTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_organicFertilizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/chemicalFertilizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_previous_crop_preferred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_previous_crop_allowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_Previous_crop_forbidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/sp_soil_preparation_Favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <EditText
                android:id="@+id/wateringFrequencyDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:padding="12dp" />

            <EditText
                android:id="@+id/chemicalPerPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <EditText
                android:id="@+id/organicPerPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <EditText
                android:id="@+id/previous_crop_preferred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <EditText
                android:id="@+id/learnMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />
 <EditText
                android:id="@+id/optimalHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />
 <EditText
                android:id="@+id/optimalTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

 <EditText
                android:id="@+id/lightRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />
<EditText
                android:id="@+id/number_Plant_per_dunum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <EditText
                android:id="@+id/fertilizingFrequencyDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <EditText
                android:id="@+id/wateringInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <EditText
                android:id="@+id/fertilizingInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/soil_types"
                android:padding="12dp" />

            <EditText
                android:id="@+id/minArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Min Area"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Min Area"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/plantingMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Min Area"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/cropProblems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Min Area"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/pruning_and_guidance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Min Area"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <!--            <EditText-->
            <!--                android:id="@+id/et_priceA"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:background="@drawable/edittext_background"-->
            <!--                android:hint="Crop Pric"-->
            <!--                android:inputType="numberDecimal"-->
            <!--                android:padding="12dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textColorHint="@color/gray" />-->

            <EditText
                android:id="@+id/et_expert_usernameA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Expert's Username"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/et_image_urlA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/Preparing_irrigation_tools_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/Preparing_irrigation_tools_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/Preparing_irrigation_tools_F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/soil_preparation_allowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/weight_seeds_per_dunum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/seedSpecifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/seedlingPreparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/plantingDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
  <EditText
                android:id="@+id/plantingDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/initialIrrigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/daysToMaturity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />   <EditText
                android:id="@+id/low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/temperatureTolerance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:id="@+id/humidityTolerance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Crop"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <Button
                android:id="@+id/btn_load_image_from_urlA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_add"
                android:text="Load Image from URL"
                android:textColor="@color/blue" />

            <ImageView
                android:id="@+id/iv_Crop_imageA"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_background"
                android:contentDescription="Crop Image"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btn_select_imageA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_add"
                android:text="Choose Image from Gallery"
                android:textColor="@color/blue" />

            <EditText
                android:id="@+id/et_image_urlC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Image URL For Certificate"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <Button
                android:id="@+id/btn_load_image_from_urlC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_add"
                android:text="Load Image from URL"
                android:textColor="@color/blue" />

            <ImageView
                android:id="@+id/iv_Crop_imageC"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_background"
                android:contentDescription="Crop Image"
                android:scaleType="centerCrop" />


            <Button
                android:id="@+id/btn_select_imageC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_add"
                android:text="Choose Image from Gallery"
                android:textColor="@color/blue" />

            <Button
                android:id="@+id/btn_save_CropA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="Save Crop"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
